# \u6570\u636E\u5E93\u8FDE\u63A5
jdbc_url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_user=root

#\u5BC6\u7801\u52A0\u5BC6
jdbc_password=Cf+5z3Ojv5D576GrxqxPTfObNSJWQL8KuU2QiSUeVoG2KzfbzKvYx5FKFRGv0hZVthCENDoqrFP+xd6PrO1OpA==
publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI76AIq+tLqeAqHCpkfzgD/AHLPf8zbE/thUc9gU9W9FRHkOW6OE8MRGF6SKz7FBawzOOwnz7/vq942v4LbrItUCAwEAAQ==
